{
  "name": "poseidon-ui",
  "version": "0.1.4",
  "description": "An UI to rules them all !",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "babel src --out-dir lib",
    "lib-build": "babel-node tools/build-cli.js --lib-only",
    "test-watch": "npm run lib-build && karma start",
    "test-coverage": "npm run lib-build && COVERAGE=true karma start --single-run",
    "test": "npm run lint && npm run build && npm run tests-set",
    "tests-set": "karma start --single-run && _mocha --compilers js:babel-core/register test/server/*Spec.js",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tychotatitscheff/poseidon-ui.git"
  },
  "keywords": [
    "library-boilerplate-keywords"
  ],
  "author": "Tycho Tatitscheff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tychotatitscheff/poseidon-ui/issues"
  },
  "homepage": "https://github.com/tychotatitscheff/poseidon-ui",
  "devDependencies": {
    "babel": "^5.6.23",
    "babel-core": "^5.7.2",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.2",
    "brfs": "^1.4.0",
    "chai": "^3.0.0",
    "child-process-promise": "^1.1.0",
    "colors": "^1.1.2",
    "core-js": "^0.9.18",
    "es5-shim": "^4.1.7",
    "eslint": "^0.23",
    "eslint-config-airbnb": "0.0.6",
    "eslint-plugin-babel": "^1.1.0",
    "eslint-plugin-mocha": "^0.4.0",
    "eslint-plugin-react": "^2.3.0",
    "fs": "0.0.2",
    "glob": "^5.0.14",
    "isparta": "^3.0.3",
    "isparta-loader": "^0.2.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-coverage": "^0.4.2",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-junit-reporter": "^0.3.1",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.6.0",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5",
    "path": "^0.11.14",
    "react-hot-loader": "^1.2.8",
    "rimraf": "^2.3.4",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "yargs": "^3.15.0"
  },
  "dependencies": {
    "immutablediff": "^0.4.2",
    "radium": "^0.13.4",
    "react": "^0.14.0-beta1",
    "react-pure-render": "^1.0.2"
  }
}
